# MvpApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alex/mvpapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/app/: App.java
app/src/main/java/com/alex/app/config/: AppCon.java  AppConst.java  Cache.java  Key.java  Url.java  Util.java
app/src/main/java/com/alex/app/httpman/: HttpMan.java  UrlMan.java
app/src/main/java/com/alex/app/model/: GithubBean.java  MovieListBean.java  UserBean.java  WeatherBean.java
app/src/main/java/com/alex/app/ui/: App.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/alex/mvpapp/: App.java  MainActivity.java
app/src/main/java/com/alex/mvpapp/baseui/: BaseActivity.java
app/src/main/java/com/alex/mvpapp/config/: AppConst.java  Key.java  Url.java
app/src/main/java/com/alex/mvpapp/httpman/: HttpMan.java
app/src/main/java/github/alex/adapter/: BaseObjectAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  IHandData.java  RecyclerViewHolder.java  TitleFragmentPagerAdapter.java
app/src/main/java/github/alex/annotation/: LayoutStatus.java  RxSub.java  Status.java
app/src/main/java/github/alex/callback/: ForegroundCallbacks.java  OnHttpCallback.java  SimpleActivityLifecycleCallbacks.java
app/src/main/java/github/alex/circleimageview/: CircleImageView.java
app/src/main/java/github/alex/config/: BaseEnum.java
app/src/main/java/github/alex/dialog/: LoadingDialog.java
app/src/main/java/github/alex/glide/: CircleTransform.java
app/src/main/java/github/alex/helper/: CrashHandler.java  GlideImageLoader.java  SpannableHelper.java  StatusLayoutHelper.java  ToastHelper.java  ViewHelper.java
app/src/main/java/github/alex/model/: ParcelableMap.java  StatusLayoutModel.java
app/src/main/java/github/alex/mvp/: BaseContract.java  BaseHttpContract.java  CancelablePresenter.java
app/src/main/java/github/alex/mvpview/: BaseHttpView.java  BaseView.java  IBaseHttpView.java  IBaseView.java
app/src/main/java/github/alex/okhttp/: DiskUtil.java  HeadParams.java  OkHttpUtil.java  RequestParams.java
app/src/main/java/github/alex/presenter/: BaseHttpPresenter.java  BasePresenter.java  IPresenter.java  Presenter.java
app/src/main/java/github/alex/retrofit/: DiskUtil.java  JavaNetCookiejar.java  RequestParams.java  RetrofitClient.java  StringConverterFactory.java
app/src/main/java/github/alex/rxjava/: BaseSubScriber.java  CancelableOnSubscribe.java  ErrorUtil.java  HttpSubscriber.java  RxUtil.java  StringSubscriber.java
app/src/main/java/github/alex/util/: AppUtil.java  ClassUtil.java  DeviceUtil.java  FinalUtil.java  HttpCodeUtil.java  HttpErrorUtil.java  KeyPadUtil.java  LogUtil.java  NetUtil.java  StringUtil.java  ViewUtil.java
app/src/main/java/github/alex/view/: ClickWebView.java
app/src/main/java/github/alex/xutils/: BaseFileCallback.java  BaseStringCallback.java  XUtil.java
app/src/main/java/github/aspsine/swipetoloadlayout/: SwipeLoadMoreFooterLayout.java  SwipeRefreshHeaderLayout.java  SwipeToLoadLayout.java
app/src/main/java/github/aspsine/view/: CircleProgressBar.java  GoogleCircleHookRefreshHeaderView.java  GoogleCircleProgressView.java  GoogleLoadMoreFooterView.java  GoogleRefreshHeaderView.java  MaterialProgressDrawable.java  ThemeUtils.java
app/src/main/java/github/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/github/bilibilil/systembar/: SystemBarHelper.java
app/src/main/java/github/hanks/checkbox/: MaterialCheckBox.java
app/src/main/java/github/hdodenhof/circleimageview/: CircleImageView.java
app/src/main/java/github/isseiaoki/simplecropview/: CropImageView.java
app/src/main/java/github/liaoinstan/springview/: DensityUtil.java  RefreshLayout.java
app/src/main/java/github/pnikosis/progresswheel/: ProgressWheel.java
app/src/main/res/drawable/: layer_cold_start.xml  selector_back.xml  selector_user_man_read.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_user_detail.xml  activity_webview.xml  activity_zhihu.xml  alex_layout_default.xml  alex_layout_empty.xml  alex_layout_fail.xml  alex_layout_loading_circle_orange.xml  alex_layout_net_error.xml  dialog_loading_circle_orange.xml  frag_zhihu.xml  item_index_movie_list.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_header.xml  layout_title.xml  yongchun_imageselector_activity_image_crop.xml  yongchun_imageselector_activity_image_preview.xml  yongchun_imageselector_item_camera.xml  yongchun_imageselector_item_picture.xml
app/src/main/res/values/: alex_color.xml  alex_dialog_base_style.xml  alex_style.xml  alex_theme_cold_start.xml  alex_theme_no_title_app.xml  alex_theme_swipe_activity.xml  astuetz_attrs.xml  colors.xml  dimens.xml  liaoinstan_refreshlayout_attrs.xml  qg_color.xml  qg_style.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: alex_theme_no_title_app.xml
app/src/main/res/values-v21/: alex_theme_no_title_app.xml  styles.xml
app/src/test/java/com/alex/mvpapp/: ExampleUnitTest.java
(+102 files in other folders)
