apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.alex.mvpapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-annotations:24.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.jakewharton:butterknife:8.1.0'
    //增加这一句
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile files('libs/SystemBarTint-1.0.3.jar')
    compile files('libs/KLog-1.4.0.jar')
    compile files('libs/glide-3.7.0.jar')
    compile project(':galleryfinal')
    compile files('libs/xUtils-3.3.32.jar')
    compile files('libs/adapter-rxjava-2.1.0.jar')
    compile files('libs/logging-interceptor-3.3.1.jar')
    compile files('libs/RxAndroid-1.2.1.jar')
    compile files('libs/gson-2.7.jar')
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
}
