apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.alex.mvpapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support:design:24.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.jakewharton:butterknife:8.1.0'
    /*增加这一句*/
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile files('libs/systembartint-1.0.3.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/retrofit-adapter-rxjava-2.1.0.jar')
    compile files('libs/okhttp-logging-interceptor-3.3.1.jar')
    compile files('libs/rxandroid-1.2.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/rxbinding-0.4.0.jar')
    compile files('libs/okhttp-okio-1.8.0.jar')
    compile files('libs/retrofit-converter-fastjson-android-2.1.0.jar')
    compile files('libs/fastjson-1.2.14.jar')
    compile files('libs/PhotoView-1.2.6.jar')
    compile files('libs/alextools-1.0.jar')
}