<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alex_title_height"
        android:background="@color/alex_title_color">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="Mvp RxJava Retrofit OkHttp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/alex_title_text_size"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_foot_navi"
        android:padding="32dp"
        android:text="你好 mvp"/>

    <TextView
        android:id="@+id/tv_foot_navi"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"

        android:background="#009688"/>
</RelativeLayout>
